# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=6YBT7R6LRBLDTVO6
sasl.password=cflt+006Z+XW4Z9QyR/7P7UE7WkhgiF10HiLNcDYi9ss4HfgsIak4wrZBF8jkrHw

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-0362a5b5-ccd7-4793-9b7f-9dfff8a64a65
